spring.application.name=Fundtransfer_Transaction
server.port=7074
spring.jpa.hibernate.ddl-auto=update
spring.datasource.database=fundtransfer_Transaction
spring.datasource.url=jdbc:mysql://localhost:3306/fundtransfer_bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver