spring.application.name=Fundtransfer_Deposit
server.port=7073
spring.jpa.hibernate.ddl-auto=update
spring.datasource.database=fundtransfer_bank
spring.datasource.url=jdbc:mysql://localhost:3306/fundtransfer_bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver